<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    <LinearLayout
        android:id="@+id/first_row"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
	    android:gravity="center"
	    android:onClick="makeMove"
        android:tag="0"
            />
        <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
	    android:gravity="center"
	    android:onClick="makeMove"
        android:tag="1"
            />
        <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
	    android:gravity="center"
	    android:onClick="makeMove"
        android:tag="2"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_row"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
	    android:gravity="center"
	    android:onClick="makeMove"
        android:tag="3"
            />
        <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
	    android:gravity="center"
	    android:onClick="makeMove"
        android:tag="4"
            />
        <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
	    android:gravity="center"
	    android:onClick="makeMove"
        android:tag="5"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_row"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
	    android:gravity="center"
	    android:onClick="makeMove"
        android:tag="6"
            />
        <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
	    android:gravity="center"
	    android:onClick="makeMove"
        android:tag="7"
            />
        <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
	    android:gravity="center"
	    android:onClick="makeMove"
        android:tag="8"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New Game"
        android:onClick="initiateNewGame"
    />
</LinearLayout>
